09-07 05:42:09.400 28322 28347 I TestRunner: started: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
09-07 05:42:09.412 28322 28347 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-07 05:42:09.437   748   836 D SplashScreenView: Build android.window.SplashScreenView{a26ccf4 V.E...... ......ID 0,0-0,0}
09-07 05:42:09.437   748   836 D SplashScreenView: Icon: view: null drawable: null size: 0
09-07 05:42:09.437   748   836 D SplashScreenView: Branding: view: android.view.View{dafcc1d G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-07 05:42:09.466 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85 in: PRE_ON_CREATE
09-07 05:42:09.466 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85
09-07 05:42:09.473   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
09-07 05:42:09.482 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85 in: CREATED
09-07 05:42:09.485 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85
09-07 05:42:09.487   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
09-07 05:42:09.489 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85 in: STARTED
09-07 05:42:09.490 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85
09-07 05:42:09.506   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f062c000 0x3f0fd0000]
09-07 05:42:09.517 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85 in: RESUMED
09-07 05:42:09.517 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85
09-07 05:42:09.559   748   842 D EGL_emulation: app_time_stats: avg=34.74ms min=1.64ms max=504.09ms count=34
09-07 05:42:09.565 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85 in: PAUSED
09-07 05:42:09.566  1735  1735 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-07 05:42:09.566 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85
09-07 05:42:09.583  1735  1735 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
09-07 05:42:09.583  1735  1735 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-07 05:42:09.595  1479  1479 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-07 05:42:09.598  1479  1479 E HwDetectorWithState: a: 3
09-07 05:42:09.636 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1bfbce7 in: PRE_ON_CREATE
09-07 05:42:09.636 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-07 05:42:09.705 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1bfbce7 in: CREATED
09-07 05:42:09.707 28322 28322 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@1bfbce7
09-07 05:42:09.714 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1bfbce7 in: STARTED
09-07 05:42:09.714 28322 28322 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@1bfbce7
09-07 05:42:09.715 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1bfbce7 in: RESUMED
09-07 05:42:09.716 28322 28322 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@1bfbce7
09-07 05:42:09.774   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
09-07 05:42:09.830   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
09-07 05:42:09.833   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
09-07 05:42:09.931  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:09.931  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:09.936  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:09.969 28322 28322 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231204/com.example.dogglers:id/vertical_btn>
09-07 05:42:10.022 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85 in: STOPPED
09-07 05:42:10.023 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85
09-07 05:42:10.077 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1bfbce7 in: PAUSED
09-07 05:42:10.082 28322 28322 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@1bfbce7
09-07 05:42:10.118   390   496 D AF::Track: interceptBuffer: took 603us to intercept 0 tracks
09-07 05:42:10.130 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: PRE_ON_CREATE
09-07 05:42:10.131 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:10.188 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: CREATED
09-07 05:42:10.189 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:10.194 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: STARTED
09-07 05:42:10.194 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:10.196 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: RESUMED
09-07 05:42:10.196 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:10.226   548  1673 W InputManager-JNI: Input channel object '1333da6 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
09-07 05:42:10.301   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
09-07 05:42:10.368   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
09-07 05:42:10.371   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
09-07 05:42:10.418  7548  7556 W ocess.gservice: Reducing the number of considered missed Gc histogram windows from 155 to 100
09-07 05:42:10.456   548   579 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +1s9ms
09-07 05:42:10.518  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:10.518  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:10.520  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:10.814 28322 28322 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
09-07 05:42:10.838 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: PAUSED
09-07 05:42:10.838 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:10.868 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10 in: PRE_ON_CREATE
09-07 05:42:10.869 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10
09-07 05:42:10.892 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10 in: CREATED
09-07 05:42:10.899 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10
09-07 05:42:10.911 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10 in: STARTED
09-07 05:42:10.911 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10
09-07 05:42:10.915 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10 in: RESUMED
09-07 05:42:10.915 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10
09-07 05:42:10.937   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
09-07 05:42:10.947   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
09-07 05:42:10.953   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f062c000 0x3f0fd0000]
09-07 05:42:10.982   548   579 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +155ms
09-07 05:42:11.019 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: STOPPED
09-07 05:42:11.019 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:11.025 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1bfbce7 in: STOPPED
09-07 05:42:11.027 28322 28322 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@1bfbce7
09-07 05:42:11.028 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1bfbce7 in: DESTROYED
09-07 05:42:11.028 28322 28322 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-07 05:42:11.032   548  3286 W InputManager-JNI: Input channel object 'edf6de1 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
09-07 05:42:11.056  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:11.057  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:11.064  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:11.069 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10 in: PAUSED
09-07 05:42:11.069 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10
09-07 05:42:11.090 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85 in: DESTROYED
09-07 05:42:11.090 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@914c85
09-07 05:42:11.102 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3 in: PRE_ON_CREATE
09-07 05:42:11.103 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3
09-07 05:42:11.112 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3 in: CREATED
09-07 05:42:11.114 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3
09-07 05:42:11.116 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3 in: STARTED
09-07 05:42:11.117 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3
09-07 05:42:11.121 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3 in: RESUMED
09-07 05:42:11.122 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3
09-07 05:42:11.152   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
09-07 05:42:11.159   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
09-07 05:42:11.167   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
09-07 05:42:11.200   548   579 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +196ms
09-07 05:42:11.212   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f2bf8000 0x3f3224000]
09-07 05:42:11.229 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10 in: STOPPED
09-07 05:42:11.230 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10
09-07 05:42:11.235 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10 in: DESTROYED
09-07 05:42:11.239 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5058b10
09-07 05:42:11.249   548  1034 W InputManager-JNI: Input channel object 'b6bcd87 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
09-07 05:42:11.258 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3 in: PAUSED
09-07 05:42:11.262 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3
09-07 05:42:11.275 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: RESTARTED
09-07 05:42:11.276 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:11.280 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: STARTED
09-07 05:42:11.282 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:11.283 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@be5eb4c in: RESUMED
09-07 05:42:11.284 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@be5eb4c
09-07 05:42:11.301   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
09-07 05:42:11.318   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
09-07 05:42:11.320   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f062c000 0x3f0fd0000]
09-07 05:42:11.387 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3 in: STOPPED
09-07 05:42:11.387 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3
09-07 05:42:11.393 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3 in: DESTROYED
09-07 05:42:11.393 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aacb7c3
09-07 05:42:11.399   548  1659 W InputManager-JNI: Input channel object 'eaff749 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
09-07 05:42:11.424  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:11.424  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:11.426  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:11.453 28322 28347 I TestRunner: finished: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
