09-07 05:42:13.836 28322 28347 I TestRunner: started: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
09-07 05:42:13.845 28322 28347 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-07 05:42:13.876   748   836 D SplashScreenView: Build android.window.SplashScreenView{33b6a45 V.E...... ......ID 0,0-0,0}
09-07 05:42:13.876   748   836 D SplashScreenView: Icon: view: null drawable: null size: 0
09-07 05:42:13.876   748   836 D SplashScreenView: Branding: view: android.view.View{10b759a G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-07 05:42:13.896 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733 in: PRE_ON_CREATE
09-07 05:42:13.897 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733
09-07 05:42:13.908 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733 in: CREATED
09-07 05:42:13.908 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733
09-07 05:42:13.911 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733 in: STARTED
09-07 05:42:13.912 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733
09-07 05:42:13.917   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
09-07 05:42:13.925   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
09-07 05:42:13.927   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
09-07 05:42:13.928 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733 in: RESUMED
09-07 05:42:13.928 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733
09-07 05:42:13.937 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733 in: PAUSED
09-07 05:42:13.938 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733
09-07 05:42:13.961 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4f97225 in: PRE_ON_CREATE
09-07 05:42:13.964 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-07 05:42:13.973  1479  1479 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-07 05:42:13.973  1479  1479 E HwDetectorWithState: a: 3
09-07 05:42:14.026   748   842 D EGL_emulation: app_time_stats: avg=29.18ms min=2.15ms max=527.25ms count=34
09-07 05:42:14.027 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4f97225 in: CREATED
09-07 05:42:14.027 28322 28322 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@4f97225
09-07 05:42:14.029 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4f97225 in: STARTED
09-07 05:42:14.030 28322 28322 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@4f97225
09-07 05:42:14.033 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4f97225 in: RESUMED
09-07 05:42:14.033 28322 28322 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@4f97225
09-07 05:42:14.056 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733 in: STOPPED
09-07 05:42:14.056 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733
09-07 05:42:14.086   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
09-07 05:42:14.116   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
09-07 05:42:14.119   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f6690000]
09-07 05:42:14.133   548   579 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +275ms
09-07 05:42:14.148 28322 28322 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
09-07 05:42:14.157  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:14.159  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:14.161  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:14.190 28322 28322 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231204/com.example.dogglers:id/vertical_btn>
09-07 05:42:14.225 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4f97225 in: PAUSED
09-07 05:42:14.225 28322 28322 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@4f97225
09-07 05:42:14.253 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a in: PRE_ON_CREATE
09-07 05:42:14.255 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a
09-07 05:42:14.263 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a in: CREATED
09-07 05:42:14.263 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a
09-07 05:42:14.265 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a in: STARTED
09-07 05:42:14.267 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a
09-07 05:42:14.272 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a in: RESUMED
09-07 05:42:14.274 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a
09-07 05:42:14.300  1735  1735 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-07 05:42:14.302  1735  1735 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
09-07 05:42:14.302  1735  1735 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-07 05:42:14.315   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f062c000 0x3f0fd0000]
09-07 05:42:14.322   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
09-07 05:42:14.330   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
09-07 05:42:14.340   548   583 W InputManager-JNI: Input channel object '62df7f2 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
09-07 05:42:14.348   548   579 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +140ms
09-07 05:42:14.387  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:14.387  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:14.390  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:14.394 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4f97225 in: STOPPED
09-07 05:42:14.397 28322 28322 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@4f97225
09-07 05:42:14.418 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@4f97225 in: DESTROYED
09-07 05:42:14.418 28322 28322 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-07 05:42:14.430   548  2189 W InputManager-JNI: Input channel object '103125 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
09-07 05:42:14.452 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a in: PAUSED
09-07 05:42:14.453 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a
09-07 05:42:14.467 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733 in: DESTROYED
09-07 05:42:14.467 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9350733
09-07 05:42:14.480 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f in: PRE_ON_CREATE
09-07 05:42:14.480 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f
09-07 05:42:14.488 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f in: CREATED
09-07 05:42:14.489 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f
09-07 05:42:14.491 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f in: STARTED
09-07 05:42:14.494 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f
09-07 05:42:14.497 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f in: RESUMED
09-07 05:42:14.498 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f
09-07 05:42:14.541   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
09-07 05:42:14.558   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
09-07 05:42:14.568   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
09-07 05:42:14.589   548   579 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +219ms
09-07 05:42:14.613 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a in: STOPPED
09-07 05:42:14.614 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a
09-07 05:42:14.623  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:14.624  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:14.630  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:14.654   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ef2e8000 0x3ef914000]
09-07 05:42:14.679 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a in: DESTROYED
09-07 05:42:14.680 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f9faa1a
09-07 05:42:14.684   548  3286 W InputManager-JNI: Input channel object '37f3d7c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
09-07 05:42:14.702 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f in: PAUSED
09-07 05:42:14.703 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8711c1f
09-07 05:42:14.721 28322 28347 I TestRunner: finished: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
