09-07 05:42:00.501 28322 28347 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
09-07 05:42:00.514 28322 28347 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-07 05:42:00.526 28322 28347 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10155; state: ENABLED
09-07 05:42:00.586   748   836 D SplashScreenView: Build android.window.SplashScreenView{7ea43d V.E...... ......ID 0,0-0,0}
09-07 05:42:00.586   748   836 D SplashScreenView: Icon: view: null drawable: null size: 0
09-07 05:42:00.586   748   836 D SplashScreenView: Branding: view: android.view.View{24b432 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-07 05:42:00.608 28322 28350 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
09-07 05:42:00.611 28322 28350 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
09-07 05:42:00.617 28322 28350 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
09-07 05:42:00.629  1121  1836 D EGL_emulation: app_time_stats: avg=2843.81ms min=2843.81ms max=2843.81ms count=1
09-07 05:42:00.640   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c28000 0x3f25cc000]
09-07 05:42:00.694 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2 in: PRE_ON_CREATE
09-07 05:42:00.695   344   384 D goldfish-address-space: claimShared: Ask to claim region [0x3f25cc000 0x3f2f70000]
09-07 05:42:00.698   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
09-07 05:42:00.714 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2
09-07 05:42:00.721  1479  1479 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-07 05:42:00.723  1479  1479 E HwDetectorWithState: a: 3
09-07 05:42:00.821   748   842 D EGL_emulation: app_time_stats: avg=10246.22ms min=13.55ms max=30694.29ms count=3
09-07 05:42:00.830 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2 in: CREATED
09-07 05:42:00.831 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2
09-07 05:42:00.844 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2 in: STARTED
09-07 05:42:00.849 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2
09-07 05:42:00.936 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2 in: RESUMED
09-07 05:42:00.937 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2
09-07 05:42:00.958 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2 in: PAUSED
09-07 05:42:00.960 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2
09-07 05:42:01.132  1735  1735 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-07 05:42:01.133 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a5590b4 in: PRE_ON_CREATE
09-07 05:42:01.134 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-07 05:42:01.133  1735  1735 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
09-07 05:42:01.137  1735  1735 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-07 05:42:01.456 28322 28322 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
09-07 05:42:01.459 28322 28322 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
09-07 05:42:01.470 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a5590b4 in: CREATED
09-07 05:42:01.476 28322 28322 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@a5590b4
09-07 05:42:01.480 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a5590b4 in: STARTED
09-07 05:42:01.481 28322 28322 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@a5590b4
09-07 05:42:01.483 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a5590b4 in: RESUMED
09-07 05:42:01.484 28322 28322 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@a5590b4
09-07 05:42:01.611  1168  2601 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-07 05:42:01.612  1168  2601 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-07 05:42:01.616  1168  2601 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-07 05:42:01.620 28322 28347 D EventInjectionStrategy: Creating injection strategy with input manager.
09-07 05:42:01.620 28322 28347 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
09-07 05:42:01.620 28322 28347 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
09-07 05:42:01.621 28322 28347 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
09-07 05:42:01.646 28322 28330 I xample.doggler: Background young concurrent copying GC freed 15900(2022KB) AllocSpace objects, 2(40KB) LOS objects, 88% free, 3248KB/27MB, paused 14.354ms,82us total 139.406ms
09-07 05:42:01.667  1168  2601 I FontLog : Pulling font file for id = 97, cache size = 5 [CONTEXT service_id=132 ]
09-07 05:42:01.691  1168  2601 I FontLog : Pulling font file for id = 97, cache size = 5 [CONTEXT service_id=132 ]
09-07 05:42:01.691 28322 28349 D HostConnection: createUnique: call
09-07 05:42:01.701 28322 28349 D HostConnection: HostConnection::get() New Host Connection established 0x70d662218590, tid 28349
09-07 05:42:01.716 28322 28349 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
09-07 05:42:01.717   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
09-07 05:42:01.718 28322 28349 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-07 05:42:01.719 28322 28349 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-07 05:42:01.734 28322 28349 D EGL_emulation: eglCreateContext: 0x70d662214150: maj 2 min 0 rcv 2
09-07 05:42:01.770 28322 28349 D EGL_emulation: eglMakeCurrent: 0x70d662214150: ver 2 0 (tinfo 0x70d87bb75080) (first time)
09-07 05:42:01.785   407   885 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
09-07 05:42:01.789   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
09-07 05:42:01.789 28322 28349 I Gralloc4: mapper 4.x is not supported
09-07 05:42:01.790 28322 28349 D HostConnection: createUnique: call
09-07 05:42:01.793 28322 28349 D HostConnection: HostConnection::get() New Host Connection established 0x70d6622145d0, tid 28349
09-07 05:42:01.794 28322 28349 D goldfish-address-space: allocate: Ask for block of size 0x100
09-07 05:42:01.794 28322 28349 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
09-07 05:42:01.796   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
09-07 05:42:01.796 28322 28349 W Gralloc4: allocator 4.x is not supported
09-07 05:42:01.799   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
09-07 05:42:01.814 28322 28349 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
09-07 05:42:01.834   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f1284000 0x3f1c28000]
09-07 05:42:01.834   748   842 D EGL_emulation: app_time_stats: avg=21.43ms min=1.45ms max=234.21ms count=36
09-07 05:42:01.840   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
09-07 05:42:01.986   548   579 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +1s453ms
09-07 05:42:02.054  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:02.055  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:02.055  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:02.128 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2 in: STOPPED
09-07 05:42:02.128 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2
09-07 05:42:02.166 28322 28322 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
09-07 05:42:02.167 28322 28322 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
09-07 05:42:02.168 28322 28322 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
09-07 05:42:02.195 28322 28322 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
09-07 05:42:02.197 28322 28322 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-07 05:42:02.200 28322 28322 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-07 05:42:02.222 28322 28322 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
09-07 05:42:02.250 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a5590b4 in: PAUSED
09-07 05:42:02.253 28322 28322 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@a5590b4
09-07 05:42:02.279 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9 in: PRE_ON_CREATE
09-07 05:42:02.280 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9
09-07 05:42:02.294   548  2189 W InputManager-JNI: Input channel object '65bcecc Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
09-07 05:42:02.302 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9 in: CREATED
09-07 05:42:02.305 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9
09-07 05:42:02.313 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9 in: STARTED
09-07 05:42:02.314 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9
09-07 05:42:02.316 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9 in: RESUMED
09-07 05:42:02.319 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9
09-07 05:42:02.360   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
09-07 05:42:02.370   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f7156000 0x3f7afa000]
09-07 05:42:02.374   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
09-07 05:42:02.413   548   579 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +182ms
09-07 05:42:02.448 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a5590b4 in: STOPPED
09-07 05:42:02.449 28322 28322 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@a5590b4
09-07 05:42:02.450 28322 28322 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a5590b4 in: DESTROYED
09-07 05:42:02.451 28322 28322 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-07 05:42:02.459   548  2189 W InputManager-JNI: Input channel object '49dd5fb com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
09-07 05:42:02.487  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-07 05:42:02.494  1328  1328 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-07 05:42:02.498  1328  1328 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-07 05:42:02.514 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9 in: PAUSED
09-07 05:42:02.514 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@129bec9
09-07 05:42:02.535 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2 in: DESTROYED
09-07 05:42:02.536 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1be62a2
09-07 05:42:02.559 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da2ec39 in: PRE_ON_CREATE
09-07 05:42:02.559 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da2ec39
09-07 05:42:02.570 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da2ec39 in: CREATED
09-07 05:42:02.570 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da2ec39
09-07 05:42:02.572 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da2ec39 in: STARTED
09-07 05:42:02.573 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da2ec39
09-07 05:42:02.579 28322 28322 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da2ec39 in: RESUMED
09-07 05:42:02.579 28322 28322 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da2ec39
09-07 05:42:02.612   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
09-07 05:42:02.629   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f1284000 0x3f1c28000]
09-07 05:42:02.633   344  7305 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c28000 0x3f25cc000]
09-07 05:42:02.653 28322 28347 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
