MemTotal:        2015448 kB
MemFree:          209508 kB
MemAvailable:     834452 kB
Buffers:           14824 kB
Cached:           944576 kB
SwapCached:         9500 kB
Active:           711380 kB
Inactive:         706320 kB
Active(anon):     204748 kB
Inactive(anon):   271772 kB
Active(file):     506632 kB
Inactive(file):   434548 kB
Unevictable:        6664 kB
Mlocked:            6664 kB
SwapTotal:       1511580 kB
SwapFree:        1031836 kB
Dirty:             21616 kB
Writeback:            76 kB
AnonPages:        457932 kB
Mapped:           437344 kB
Shmem:             13808 kB
KReclaimable:      60184 kB
Slab:             149068 kB
SReclaimable:      60184 kB
SUnreclaim:        88884 kB
KernelStack:       23840 kB
PageTables:        52820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519304 kB
Committed_AS:   26277752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41740 kB
VmallocChunk:          0 kB
Percpu:             4592 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:            9396 kB
DirectMap4k:      212816 kB
DirectMap2M:     1884160 kB

